# Jellyfin-Canopy

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CONTRIBUTING.md  JellyfinCanopy.slnx  JellyfinElevate.slnx  JellyfinEnhanced.slnx  README.md  RELEASING.md  SECURITY.md  eslint.config.js  jsconfig.json  manifest.json  mkdocs.yml  package-lock.json  package.json  requirements-docs.in  requirements-docs.txt  tsconfig.src.json  verify.sh  vitest.config.ts
Jellyfin.Plugin.JellyfinCanopy/: JellyfinCanopy.cs  JellyfinCanopy.csproj  PluginServiceRegistrator.cs  SeerrPolicyAliases.cs  locale-manifest.json
Jellyfin.Plugin.JellyfinCanopy.Tests/: JellyfinCanopy.Tests.csproj  RebrandMigrationTests.cs  SeerrDispatchFenceTestFactory.cs  SeerrRenameMigrationTests.cs
Jellyfin.Plugin.JellyfinCanopy.Tests/Configuration/: AssetFallbackSourceTests.cs  AtomicFileTests.cs  AtomicFileWriteGuardTests.cs  BoolProjectionGuardTests.cs  ClientConfigKeyLivenessTests.cs  ConfigControlCoverageTests.cs  ConfigPageBinderTests.cs  ConfigPageSource.cs  ConfigPageThemeContrastTests.cs  CustomTabLegacyMarkerTests.cs  CustomTabsCleanupTests.cs  EnhancedStateMigrationTests.cs  PersistedPayloadPolicyTests.cs  PluginConfigurationArrInstancesTests.cs  ProcessedWatchlistConcurrencyTests.cs  ReviewsStoreTests.cs  ServerOnlyUserDefaultsHaveControlsTests.cs  SettingDescriptorsTests.cs  SettingsPairingTests.cs  SqliteTestProvider.cs  ThemeAdvancedCssPolicyTests.cs  ThemeConfigurationMigrationTests.cs  ThemeProvenanceManifestTests.cs  UserConfigTypedReadTests.cs  UserConfigurationStoreBudgetTests.cs  UserFileFormatGoldenTests.cs  UserFileLockContentionTests.cs  UserFileReadCompatTests.cs
Jellyfin.Plugin.JellyfinCanopy.Tests/Controllers/: AnimeFillerControllerContractTests.cs  ArrCalendarDedupKeyTests.cs  ArrCalendarInViewTests.cs  ArrCalendarRootBindingTests.cs  ArrCalendarUserDataAccessGuardTests.cs  ArrHttpPlumbingTests.cs  ArrRequestsApprovalsGateTests.cs  ArrRequestsControllerParentalTests.cs  ArrRequestsEnrichmentConcurrencyTests.cs  ArrRequestsGenerationFenceTests.cs  ArrRequestsQueueFilterTests.cs  BookmarkRevisionControllerTests.cs  ClientDistResourceControllerTests.cs  ClientRefreshControllerContractTests.cs  ComingSoonPaginationTests.cs  ConfigPayloadGoldenTests.cs  HiddenContentPayloadControllerTests.cs  ItemInfoAvatarSourceTokenTests.cs  ItemInfoUserScopeTests.cs  LocaleManifestTests.cs  MaintenanceModeControllerFailureTests.cs  PersistedPayloadLimitAttributeTests.cs  SeerrIssueAvatarSourceTokenTests.cs  SeerrPartialRequestsGenerationFenceTests.cs  SeerrPermissionAuditGenerationFenceTests.cs  SeerrProxyEscapingTests.cs  SeerrQuotaPaginationTests.cs  SeerrQuotaSourceAffinityTests.cs  SeerrScanTriggerControllerTests.cs  SeerrUserManualWatchlistSyncTests.cs  SeerrUserStatusGenerationFenceTests.cs  SpoilerGuardControllerTests.cs  TagCacheProjectionControllerTests.cs  TagCacheSpoilerStripProjectionTests.cs  TmdbProxyAppendToResponseTests.cs  UserSettingsRevisionControllerTests.cs  UserStoreRecoveryControllerTests.cs
Jellyfin.Plugin.JellyfinCanopy.Tests/Data/: ItemLookupServiceTests.cs  UserAccessQueryTests.cs
Jellyfin.Plugin.JellyfinCanopy.Tests/Helpers/: ArrIdHelperTests.cs  ArrReleaseDateTests.cs  ArrSearchMappingTests.cs  ArrUrlGuardTests.cs  BoundedCoalescingWorkerTests.cs  BoundedTtlCacheTests.cs  PluginHttpClientsTests.cs  ProviderHelperTests.cs  SeerrHttpHelperTests.cs  SeerrPaginationHelperTests.cs  SeerrSourceTokenTests.cs  SeerrUrlIdentityTests.cs  SeerrUserImportHelperTests.cs  ServiceUrlResolverTests.cs
Jellyfin.Plugin.JellyfinCanopy.Tests/Logging/: FileLoggerTests.cs
Jellyfin.Plugin.JellyfinCanopy.Tests/ScheduledTasks/: ArrTagsSyncPrefixTests.cs  ArrTagsSyncSafetyTests.cs  JellyseerrWatchlistSyncZeroGuardTests.cs  SeerrScheduledTaskPaginationTests.cs  SeerrWatchlistSyncZeroGuardTests.cs
Jellyfin.Plugin.JellyfinCanopy.Tests/Services/: AnimeFillerServiceTests.cs  ArrActionServiceTests.cs  ArrIdZeroGuardTests.cs  ArrQueuePaginationTests.cs  ArrRootPathTests.cs  ArrTagServiceTests.cs  AssetCacheServiceTests.cs  AutoRequestHandlerSafetyTests.cs  AutoRequestRetryPolicyTests.cs  AutoRequestSourceAffinityTests.cs  AutoSeasonRequestConcurrencyTests.cs  AvatarFetchServiceTests.cs  BrandingAssetStreamingTests.cs  BrandingFaviconMatchTests.cs  CalendarAccessPolicyTests.cs  CalendarAccessPolicyTestsUser.cs  CalendarEventAccessResolverTests.cs  ClientRefreshStateServiceTests.cs  CollectionOrderingTests.cs  ContinueWatchingEventWritersTests.cs  HiddenContentSearchHintHierarchyTests.cs  Jellyseerr4kMasterSwitchTests.cs  Jellyseerr4kRequestGateTests.cs  JellyseerrClientTests.cs  JellyseerrPublicScopeHeaderTests.cs  JikanAnimeFillerProviderTests.cs  LibraryScanEventGuardTests.cs  LiveNotifierServiceTests.cs  LiveSessionRegistryTests.cs  MaintenanceModeConcurrencyTests.cs  MaintenanceModeRestoreTests.cs  MaintenanceModeStateMachineTests.cs  MonitorIdempotencyTests.cs  MonitorSubscriptionLifecycleTests.cs  PlaybackRequestDeduplicatorTests.cs  PostPaginationFilterContractTests.cs  PrivacyPolicyFaultContractTests.cs  ScriptInjectionConditionalHeaderTests.cs  Seerr4kCapabilityTests.cs  Seerr4kMasterSwitchTests.cs  (+26 more)
Jellyfin.Plugin.JellyfinCanopy.Tests/Snapshots/: configpage-save-keys.json  private-config.distinctive.json  private-config.parsed-instances.json  public-config.default.anonymous.json  public-config.default.authenticated.json  public-config.distinctive.anonymous.json  public-config.distinctive.authenticated.json
Jellyfin.Plugin.JellyfinCanopy.Tests/TestDoubles/: CountingLibraryManager.cs  CountingSessionManager.cs  FakeLocalization.cs  FakePluginConfigProvider.cs  RecordingHttpClientFactory.cs  StubAppPaths.cs  StubMediaItems.cs  StubPolicyUserManager.cs  StubUserDataManager.cs  StubUserManager.cs
Jellyfin.Plugin.JellyfinCanopy/Assets/: theme-studio-arr-surfaces.css  theme-studio-external-surfaces.css  (+2 more)
Jellyfin.Plugin.JellyfinEnhanced/: JellyfinEnhanced.cs  JellyfinEnhanced.csproj  PluginServiceRegistrator.cs
Jellyfin.Plugin.JellyfinEnhanced.Tests/: JellyfinEnhanced.Tests.csproj
(+2234 files in other folders)
