<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the plugin (Jellyfin 12 / net10.0 — the only target). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Jellyfin.Plugin.JellyfinEnhanced.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellyfin.Plugin.JellyfinEnhanced\JellyfinEnhanced.csproj" />
  </ItemGroup>

  <!-- Golden snapshots for the public/private config payload contract
       (see Controllers/ConfigPayloadGoldenTests.cs). -->
  <ItemGroup>
    <None Include="Snapshots\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
