<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Jellyfin 12 / .NET 10 — the only supported target. The
             Jellyfin.Controller/Model 12.0.0-rc1 NuGet packages bring the rest
             (incl. EF Core) transitively. Bump to 12.0.0 once it ships. -->
        <TargetFramework>net10.0</TargetFramework>
        <JellyfinVersion>12.0.0-rc1</JellyfinVersion>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>11.12.0.0</AssemblyVersion>
        <FileVersion>11.12.0.0</FileVersion>
        <RootNamespace>Jellyfin.Plugin.JellyfinEnhanced</RootNamespace>
        <AssemblyName>Jellyfin.Plugin.JellyfinEnhanced</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    </ItemGroup>

    <!-- Let the unit-test project exercise internal helpers (e.g. JellyseerrUserResolver). -->
    <ItemGroup>
      <InternalsVisibleTo Include="JellyfinEnhanced.Tests" />
    </ItemGroup>



  <ItemGroup>
    <None Remove="PluginPages\CalendarPage.html"/>
    <EmbeddedResource Include="PluginPages\CalendarPage.html"/>
    <None Remove="PluginPages\DownloadsPage.html"/>
    <EmbeddedResource Include="PluginPages\DownloadsPage.html"/>
    <None Remove="PluginPages\BookmarksPage.html"/>
    <EmbeddedResource Include="PluginPages\BookmarksPage.html"/>
    <None Remove="PluginPages\HiddenContentPage.html"/>
    <EmbeddedResource Include="PluginPages\HiddenContentPage.html"/>
    <None Remove="Configuration\configPage.html"/>
    <EmbeddedResource Include="Configuration\configPage.html"/>
    <None Remove="Configuration\configPage.css"/>
    <EmbeddedResource Include="Configuration\configPage.css"/>
    <None Remove="Configuration\config-page.js"/>
    <EmbeddedResource Include="Configuration\config-page.js"/>
    <None Remove="plugin.js"/>
    <EmbeddedResource Include="js\**" />
  </ItemGroup>

  <!-- Production client bundle: js/** compiled by esbuild into dist/je.bundle.js
       (scripts/build-bundle.js) on every build, then embedded so ConfigController
       can serve it at /JellyfinEnhanced/dist/. dist/ is generated output — never
       committed (gitignored) — so the EmbeddedResource items are added INSIDE the
       target (after the files exist) rather than via a static glob, which would
       evaluate before the bundle is built and embed nothing on a clean checkout. -->
  <Target Name="BuildClientBundle" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <NpmWorkingDir>$(MSBuildThisFileDirectory)..</NpmWorkingDir>
    </PropertyGroup>

    <!-- Guard: fail with a clear message when npm is missing, instead of an opaque
         Exec error. Node/npm is required on build machines (CI runners have it). -->
    <Exec Command="npm --version" WorkingDirectory="$(NpmWorkingDir)" IgnoreExitCode="true" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="NpmProbeExitCode" />
    </Exec>
    <Error Condition="'$(NpmProbeExitCode)' != '0'"
           Text="npm was not found on PATH. Building this plugin requires Node.js + npm to produce the client bundle (dist/je.bundle.js). Install Node.js (https://nodejs.org) and re-run the build." />

    <!-- First build on a clean checkout: install the JS toolchain (esbuild). -->
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(NpmWorkingDir)" Condition="!Exists('$(NpmWorkingDir)/node_modules/esbuild')" />

    <Exec Command="npm run build:bundle" WorkingDirectory="$(NpmWorkingDir)" />

    <ItemGroup>
      <EmbeddedResource Include="dist\**" />
    </ItemGroup>
  </Target>

</Project>