<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Jellyfin 12 / .NET 10 — the only supported target. The
             Jellyfin.Controller/Model 12.0.0-rc1 NuGet packages bring the rest
             (incl. EF Core) transitively. Bump to 12.0.0 once it ships. -->
        <TargetFramework>net10.0</TargetFramework>
        <JellyfinVersion>12.0.0-rc1</JellyfinVersion>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Analyzer ratchet (v12 Phase 4): the build is warning-free — keep it
             that way. Every compiler warning (including the CS86xx nullable set
             from Nullable=enable) and every .editorconfig code-style diagnostic
             promoted to warning now fails the build. Tighten further only in
             zero-diff steps (bump one rule at a time, fix, commit). -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- Dev baseline for the Jellyfin Canopy 2.x (rebrand) release line. Release builds
             stamp the real version from the git tag (-p:AssemblyVersion/-p:FileVersion
             in release.yml) — this value is what dev/CI builds report. -->
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <RootNamespace>Jellyfin.Plugin.JellyfinCanopy</RootNamespace>
        <AssemblyName>Jellyfin.Plugin.JellyfinCanopy</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
      <!--
        Spoiler Guard uses SkiaSharp for the Gaussian blur. Jellyfin ships SkiaSharp.dll in /jellyfin/ (verified present in the Jellyfin 12 container) as its own thumbnail engine, so we compile against the package but exclude the runtime asset (PrivateAssets=all + ExcludeAssets=runtime). The host's already-loaded copy wins. This keeps the plugin DLL deployment a single file with no native deps.
      -->
      <PackageReference Include="SkiaSharp" Version="3.116.1" PrivateAssets="all">
        <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
    </ItemGroup>

    <!-- Let the unit-test project exercise internal helpers (e.g. LiveNotifierService internals). -->
    <ItemGroup>
      <InternalsVisibleTo Include="JellyfinCanopy.Tests" />
    </ItemGroup>



  <ItemGroup>
    <None Remove="Configuration\configPage.html"/>
    <EmbeddedResource Include="Configuration\configPage.html"/>
    <None Remove="Configuration\configPage.css"/>
    <EmbeddedResource Include="Configuration\configPage.css"/>
    <None Remove="Configuration\config-page.js"/>
    <EmbeddedResource Include="Configuration\config-page.js"/>
    <None Remove="plugin.js"/>
    <EmbeddedResource Include="js\**" />
    <!-- Ship-safe assets served by AssetsController (guaranteed-available tier of the
         third-party asset cache; see Services/AssetCacheManifest.cs). -->
    <None Remove="Assets\poster-fallback.svg"/>
    <EmbeddedResource Include="Assets\poster-fallback.svg"/>
    <!-- Canopy brand mark: the product logo shown by plugin-owned UI (settings
         panel header), guaranteed available offline like every embedded asset. -->
    <None Remove="Assets\canopy-mark.svg"/>
    <EmbeddedResource Include="Assets\canopy-mark.svg"/>
    <!-- Colored ratings CSS: this repo's css/ratings.css is the source of truth
         (PRs land here), embedded so the asset is guaranteed available offline. -->
    <EmbeddedResource Include="..\css\ratings.css" Link="Assets\ratings.css" LogicalName="Jellyfin.Plugin.JellyfinCanopy.Assets.ratings.css"/>
  </ItemGroup>

  <!-- Production client bundle: js/** compiled by esbuild into dist/jc.bundle.js
       (scripts/build-bundle.js) on every build, then embedded so ConfigController
       can serve it at /JellyfinCanopy/dist/. dist/ is generated output — never
       committed (gitignored) — so the EmbeddedResource items are added INSIDE the
       target (after the files exist) rather than via a static glob, which would
       evaluate before the bundle is built and embed nothing on a clean checkout. -->
  <Target Name="BuildClientBundle" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <NpmWorkingDir>$(MSBuildThisFileDirectory)..</NpmWorkingDir>
    </PropertyGroup>

    <!-- Guard: fail with a clear message when npm is missing, instead of an opaque
         Exec error. Node/npm is required on build machines (CI runners have it). -->
    <Exec Command="npm --version" WorkingDirectory="$(NpmWorkingDir)" IgnoreExitCode="true" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="NpmProbeExitCode" />
    </Exec>
    <Error Condition="'$(NpmProbeExitCode)' != '0'"
           Text="npm was not found on PATH. Building this plugin requires Node.js + npm to produce the client bundle (dist/jc.bundle.js). Install Node.js (https://nodejs.org) and re-run the build." />

    <!-- First build on a clean checkout: install the JS toolchain (esbuild). -->
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(NpmWorkingDir)" Condition="!Exists('$(NpmWorkingDir)/node_modules/esbuild')" />

    <Exec Command="npm run build:bundle" WorkingDirectory="$(NpmWorkingDir)" />

    <ItemGroup>
      <EmbeddedResource Include="dist\**" />
    </ItemGroup>
  </Target>

</Project>